<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sell1Activity">

    <EditText
        android:id="@+id/Info5Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Redes Sociais"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="349dp" />

    <EditText
        android:id="@+id/Info4Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pagamento/Recebimento"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="287dp" />

    <EditText
        android:id="@+id/Info3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Selfie com documento"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="221dp" />

    <ImageButton
        android:id="@+id/InfoButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="343dp" />

    <ImageButton
        android:id="@+id/InfoButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="281dp" />

    <ImageButton
        android:id="@+id/InfoButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageButton
        android:id="@+id/InfoButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageButton
        android:id="@+id/InfoButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/NextButton"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="PROSSEGUIR"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="427dp" />

    <EditText
        android:id="@+id/Info2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Endereço"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/Info1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Informações Pessoais"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="47dp"
        android:layout_height="48dp"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="427dp" />

    <EditText
        android:id="@+id/SELL"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Quero Vender"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>